
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Todo List</title>
</head>
<body>
    <div class="container" style ="margin-top:20px;">

        <div class="card row">
            <div class="card-header">Todo List</div>
            <div class="card-body">
                    <form id = "todo-form" name="form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input class="form-control" type="text" name="todo" id = "todo" placeholder="Bir Todo Girin">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-danger">Todo Ekleyin</button>
                    </form>
                    <hr>


             </div>

             <div class="card-body">
                    <hr>
                    <h5 class="card-title" id = "tasks-title">Todolar</h5>
                    <div class="form-row">
                            <div class="form-group col-md-6">
                                <input class="form-control" type="text" name="filter" id = "filter" placeholder="Bir Todo Arayın">
                            </div>
                    </div>

                    <hr>
                    <ul class="list-group">


                    </ul>
                    <hr>
                    <a id = "clear-todos" class="btn btn-dark" href="#">Tüm Taskları Temizleyin</a>
                </div>
              </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>